
리액트공부 2일차




--------------------------------------
03 함수형 컴포넌트


npm install

npm start

---
src\02COMPONENT\MyComponent.jsx

import {useState,useEffect} from 'react';


const MyComponent = () => {
    // let count = 0;
    const [count,setCount] = useState(0);

    const handleclick = () => {
        setCount(count + 1);
        // console.log("Button Clicked..." , count);
    }
    //최초 1회 실행
    useEffect(()=>{
        console.log('init setting');
    } , []);
    //count state가 변경될때마다 실행
    useEffect(()=>{
        console.log('count state changed', count);
    } , [count]);
    return (
        <div>
            <h1>TITLE</h1>
            <h2>SUB_TILTE</h2>
            <hr />
            <button onClick={handleclick}>BUTTON COUNT : {count}</button>
        </div>
    )

}

export default MyComponent;




---
src\App.js

import MyComponent from "./02COMPONENT/MyComponent";

function App() {

  return (
    <>

      <div className="App">
        <MyComponent />
      </div>

    </>
  );
}

export default App;





------------------------------
04 Event

---
src\Event\01onClick.js

function handleClick(event) {
  console.log("clicked! event obj : ", event.target);
}
function MyComponent() {
  return <button onClick={handleClick}>Click me</button>;
}
export default {
  MyComponent,
};


---
src\Event\02onMouse.js

//01 mouseEnter
function handleMouseEnter(event) {
  console.log("mouse entered!",event);
}

function MyComponent1() {
  return (
    <div
      onMouseEnter={handleMouseEnter}
      style={{ width: "150px", height: "150px", border: "1px solid" }}
    >
      MouseEnter Test
    </div>
  );
}
//02 onMouseLeave
function handleMouseLeave(event) {
  console.log("mouse left!");
}

function MyComponent2() {
  return (
    <div
      onMouseLeave={handleMouseLeave}
      style={{ width: "150px", height: "150px", border: "1px solid" }}
    >
      MouseEnter Leave
    </div>
  );
}

export default {
  MyComponent1,
  MyComponent2,
};


---
src\Event\03onKey.js

// keydown
function handleKeyDown(event) {
  console.log("key down!", event.keyCode);
}

function MyComponent1() {
  return <div>KEYDOWN : <input type="text" onKeyDown={handleKeyDown} /></div>;
}

//keyup
function handleKeyUp(event) {
  console.log("key up! ", event.keyCode);
}

function MyComponent2() {
  return <div>KEYUP : <input type="text" onKeyUp={handleKeyUp} /></div>;
}

//keypress
function handleKeyPress(event) {
  console.log("key pressed! key : ", event.key);
}

function MyComponent3() {
  return <div>KEYPRESS : <input type="text" onKeyPress={handleKeyPress} /></div>;
}

export default {
  MyComponent1,
  MyComponent2,
  MyComponent3,
};


---
src\Event\04onChange.js

import {useState} from 'react';
  
  const MyComponent = () => {
    const [username, setUsername] = useState('');
    const [password, setPassword] = useState('');
    const handleUsernameChange = (event) => {
      setUsername(event.target.value);
      console.log("username : ", event.target.value);
    }
    const handlePasswordChange = (event) => {
      setPassword(event.target.value);
      console.log("password : ", event.target.value);
    }
    const handleSubmit = (event) => {
      event.preventDefault();
      console.log("username : ", username, " password : ", password);
    }
    return (
      <form onSubmit={handleSubmit}>
        USERNAME : <input type="text" name="username" onChange={handleUsernameChange} /><br />
        PASSWORD : <input type="password" name="password" onChange={handlePasswordChange} /><br />
        <button type="submit">submit</button>
      </form>
    );
  }
  export default{
    MyComponent,
}
    

---
src\Event\05formEvent.js

function handleSubmit(event) {
  event.preventDefault();
  console.log("form submitted!");
}
function MyComponent() {
  return (
    <form onSubmit={handleSubmit}>
      <input type="text" />
      <button type="submit">Submit</button>
    </form>
  );
}
export default {
  MyComponent,
};


---
src\Event\06onScroll.js

function handleScroll(event) {
  console.log("scrolled! ",event.target.scrollTop);
}

function MyComponent() {
  return (
    <div
      style={{ height: "100px", overflow: "scroll" }}
      onScroll={handleScroll}
    >
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Nullam pharetra velit id bibendum consectetur.</p>
      <p>Donec dignissim ante vel est molestie, at rutrum sapien euismod.</p>
    </div>
  );
}
export default {
  MyComponent,
};



---
src\App.js

import logo from "./logo.svg";
import "./App.css";
import onClickTest from "./Event/01onClick";
import onMouseTest from "./Event/02onMouse";
import onKeyTest from "./Event/03onKey";
import onChangeTest from "./Event/04onChange";
import onFormTest from "./Event/05formEvent";
import onScrollTest from "./Event/06onScroll";

function App() {
  return (
    <div className="App">
      {/* 01 Onclick */}
      <onClickTest.MyComponent />
      <hr />
      {/* 01 OnMouse */}
      <onMouseTest.MyComponent1 />
      <onMouseTest.MyComponent2 />
      <hr />
      {/* 01 onKeyboard */}
      <onKeyTest.MyComponent1 />
      <onKeyTest.MyComponent2 />
      <onKeyTest.MyComponent3 />
      <hr />
      {/* 01 onChange */}
      <onChangeTest.MyComponent />
      <hr />
      {/* 01 onForm */}
      <onFormTest.MyComponent />
      <hr />
      {/* 01 onScroll */}
      <onScrollTest.MyComponent />
    </div>
  );
}

export default App;


--------------------------
05 조건부렌더링


---
src\Condition\01Basic.jsx

//01IF
const Component01 = ({ isAuth }) => {
  if (isAuth) return <h1>로그인 되었습니다.</h1>;
  else return <h1>로그인이 필요합니다.</h1>;
};

//02삼항연산자
const Component02 = ({ isAuth }) => {
  return (
    <>
      {isAuth ? (
        <>
          <h1>인증완료</h1>
          <h2>user1 계정 로그인 - </h2>
        </>
      ) : (
        <h1>로그인 필요</h1>
      )}
    </>
  );
};

//03 && 연산자
const Component03 = ({ items }) => {
  return (
    <div className="items">
      {items.length > 0 &&
        items.map((item, idx) => {
          return <li kdy={idx}>{item}</li>;
        })}
    </div>
  );
};

export default {
  Component01,
  Component02,
  Component03,
};


---
src\App.js

import Basic01 from './Condition/01Basic';

function App() {
  return (
    <div className="App">
      <Basic01.Component01 isAuth={false} />
      <hr/>
      <Basic01.Component02 isAuth={true} />
      <hr/>
      <Basic01.Component03 items={['a','b','c','d','e']} />
    </div>
  );
}

export default App;

